MONGO_URI=mongodb+srv://pawankumaryadav118327_db_user:5fjYNbOJA8WKQPTZ@cluster0.z7sde7i.mongodb.net/?FakeNewsDetection=Cluster
# DATABASE_NAME=fake_news_db
JWT_SECRET=your_super_secret_key_change_this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
